Repository: sergiogomes13-ship-it/AndromedaLauncher
Catalog: translate/*.po
Languages: pt_br

source: A modern Launcher for plasma!
pt_br: Um Launcher moderno para o plasma!

source: Remove from Favorites
pt_br: Remover dos Favoritos

source: Add to Favorites
pt_br: Adicionar aos Favoritos

source: On All Activities
pt_br: Em Todas as Atividades

source: On the Current Activity
pt_br: Na Atividade Atual

source: Show in Favorites
pt_br: Exibir nos Favoritos

source: General
pt_br: Geral

source: Lists and grids
pt_br: Listas e grades

source: Icon:
pt_br: Ícone:

# @item:inmenu Open icon chooser dialog
source: Choose…
pt_br: Escolha…

# @item:inmenu Reset icon to default
source: Clear Icon
pt_br: Limpar o Ícone

source: Indicator:
pt_br: Indicador:

source: Enabled
pt_br: Habilitado

source: Indicator Color:
pt_br: Cor do indicador:

source: Please choose a color
pt_br: Por favor, escolha uma cor

source: Greeting:
pt_br: Saudações:

source: Custom Greeting Text:
pt_br: Texto de saudação personalizado:

source: No custom greeting set
pt_br: Sem conjunto de saudação personalizado

source: Glow
pt_br: Brilho

source: Glow color:
pt_br: Cor do brilho

source: Purple (Default)
pt_br: Roxo

source: Blue
pt_br: Azul

source: Red
pt_br: Vermelho

source: Launcher Positioning:
pt_br: Posição do Launcher:

source: Default
pt_br: Padrão

source: Horizontal Center
pt_br: Centro horizontal

source: Screen Center
pt_br: Centro da Tela

source: Floating
pt_br: Flutuante

source: Offset Screen Edge (0 is Default):
pt_br: Deslocamento da borda da tela (0 é o padrão):

source: Offset Panel (0 is Default):
pt_br: Painel de deslocamento (0 é o padrão):

source: Pinned applications Page:
pt_br: Página de aplicativos fixados

source: Favorites (Default)
pt_br: Favoritos (Padrão)

source: Recent Applications
pt_br: Aplicações recentes

source: Default Page:
pt_br: Página padrão:

source: All Applications (Default)
pt_br: Todos os aplicativos (padrão)

source: Developement
pt_br: Desenvolvimento

source: Games
pt_br: Jogos

source: Graphics
pt_br: Imagens

source: Multimedia
pt_br: Multimidia

source: Office
pt_br: Escritório

source: Science & Math
pt_br: Ciências e Matemática

source: Settings
pt_br: Configurações

source: System
pt_br: Sistema

source: Utilities
pt_br: Utilitários

source: Lost & Found
pt_br: Achados e Perdidos

source: Use system font settings
pt_br: Usar a fonte do sistema

source: Lists:
pt_br: Listas

source: Compact list items
pt_br: Lista de itens compacta

source: All applications view:
pt_br: Vizualizar todos os aplicativos

source: show items in grid
pt_br: mostrar todos os itens em grade

source: Grid icon size:
pt_br: Tamanho da grade de ícones

source: Small
pt_br: Pequeno

source: Medium
pt_br: Médio

source: Large
pt_br: Grande

source: Huge
pt_br: Enorme

source: Number of columns in grid
pt_br: Número de colunas da grade

source: Number of rows in grid
pt_br: Número de linhas na grade

source: Hi, %1
pt_br: Olá, %1

source: Edit Applications…
pt_br: Editar Aplicativos…

source: Favorite Apps
pt_br: Aplicativos Favoritos

source: Recent Apps
pt_br: Aplicativos Recentes

source: Back
pt_br: Voltar

source: All apps
pt_br: Todos os aplicativos

# @info:status
source: No matches
pt_br: Nenhuma correspondência

source: Search...
pt_br: Pesquisar...
